VITE_EMAILJS_SERVICE_ID=service_l0y0i7e
VITE_TEMPLATE_ID=template_tebotoi
VITE_USERID=_8EC8y1DOD5pYflvg
VITE_BE_URL=http://10.185.50.236:3000
VITE_EMAIL_ID=pratikmaru012210@gmail.com
VITE_IMAGEKIT_URL=https://ik.imagekit.io/pratikmaru