VITE_EMAILJS_SERVICE_ID=service_l0y0i7e
VITE_TEMPLATE_ID=template_tebotoi
VITE_USERID=_8EC8y1DOD5pYflvg
BE_URL=http://192.168.29.112:3000
VITE_EMAIL_ID=pratikmaru012210@gmail.com
VITE_IMAGEKIT_URL=https://ik.imagekit.io/pratikmaru